# systemd-Unit für die Kakabox-Hauptanwendung.
#
# Startet beim Boot (enabled), unabhängig vom WLAN — die Box soll auch ohne
# Internet mit den lokal gecachten Kakas funktionieren. Backend-Funktionen
# (Sync, Heartbeat) sind innerhalb von main.py best-effort und legen lahm,
# wenn kein WLAN da ist.
#
# Manuell:
#   sudo systemctl start kakabox.service
#   sudo journalctl -u kakabox -f
[Unit]
Description=Kakabox device main loop
After=sound.target

[Service]
Type=simple
User=riffi
Group=riffi
WorkingDirectory=/home/riffi/Dokumente/kakabox/device
ExecStart=/home/riffi/Dokumente/kakabox/device/.venv/bin/python /home/riffi/Dokumente/kakabox/device/main.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Sicherheit: nur Lesen vom System, schreiben nur in eigene Dirs
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/riffi/Dokumente/kakabox/device

[Install]
WantedBy=multi-user.target
